# java-round-5

./: .gitignore
fleaMarket/: market.sql  pom.xml
fleaMarket/src/main/java/com/example/fleamarket/: FleaMarketApplication.java
fleaMarket/src/main/java/com/example/fleamarket/config/: CorsFilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
fleaMarket/src/main/java/com/example/fleamarket/controller/: AnnouncementController.java  AuditController.java  CategoryController.java  Categorycontroller.java  CollectionController.java  CommentController.java  ConversationController.java  FollowController.java  GoodController.java  GoodReportController.java  GoodsCollectionController.java  HistoryController.java  OrderController.java  PostController.java  PostsCollectionController.java  QuestionController.java  ReplyController.java  UserController.java
fleaMarket/src/main/java/com/example/fleamarket/dao/: IAnnouncementDao.java  IAuditDao.java  ICategoryDao.java  ICollectionDao.java  ICommentDao.java  IConversationDao.java  IFollowDao.java  IGoodReportDao.java  IGoodsCollectionDao.java  IGoodsDao.java  IHistoryDao.java  IMessageDao.java  IOrderDao.java  IPostsCollectionDao.java  IPostsDao.java  IQuestionDao.java  IReplyDao.java  IUserDao.java
fleaMarket/src/main/java/com/example/fleamarket/empty/: AbstractAuditingEntity.java  Announcement.java  Audit.java  Category.java  Collection.java  Comment.java  Follow.java  Goods.java  History.java  Order.java  User.java
fleaMarket/src/main/java/com/example/fleamarket/entity/: AbstractAuditingEntity.java  Announcement.java  Audit.java  Category.java  Collection.java  Comment.java  Conversation.java  Follow.java  GoodReport.java  Goods.java  GoodsCollection.java  History.java  Message.java  Order.java  Posts.java  PostsCollection.java  Question.java  Reply.java  User.java
fleaMarket/src/main/java/com/example/fleamarket/exception/: BaseException.java  ControllerException.java  ServiceException.java
fleaMarket/src/main/java/com/example/fleamarket/exception/handler/: GlobalExceptionHandler.java
fleaMarket/src/main/java/com/example/fleamarket/response/: ResultVo.java
fleaMarket/src/main/java/com/example/fleamarket/service/: IAnnouncementService.java  IAuditService.java  ICategoryService.java  ICollectionService.java  ICommentService.java  IConversationService.java  IFollowService.java  IGoodReportService.java  IGoodService.java  IGoodsCollectionService.java  IHistoryService.java  IMessageService.java  IOrderService.java  IPostsCollectionService.java  IPostsService.java  IQuestionService.java  IReplyService.java  IUserService.java
fleaMarket/src/main/java/com/example/fleamarket/service/impl/: AnnouncementService.java  AuditService.java  CategoryService.java  CollectionService.java  CommentService.java  ConversationService.java  FollowService.java  GoodCollectionService.java  GoodReportService.java  GoodsCollectionService.java  GoodsService.java  HistoryService.java  MessageService.java  OrderService.java  PostService.java  PostsCollectionService.java  QuestionService.java  ReplyService.java  UserService.java
fleaMarket/src/main/java/com/example/fleamarket/shrio/: CORSFilter.java  ShiroConfig.java  UserRealm.java
fleaMarket/src/main/java/com/example/fleamarket/utils/: AliyunOSSUtil.java  AliyunOSSUtil.java~
fleaMarket/src/main/resources/: application.yml
fleaMarket/src/test/java/com/example/fleamarket/: FleaMarketApplicationTests.java
